.a {
  height: 100%;
  display: flex;
  padding: 4rem;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 80px;
  background: #333;
  transition: 0.3s;
  transform: rotate(-10deg);
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  margin-top: 3rem;
}

.a-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  transition: 0.3s;
  transform: rotate(10deg);
}

.a-image:hover {
  transform: rotate(0deg);
  transition: all 0.3s;
}

.a-card {
  margin-bottom: 2.5rem;
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
}

/* /......x........../ */
.a-sub {
  font-size: 2rem;
  text-align: justify;
}
.a-right {
  flex: 1;
}
.a-title {
  margin: 1.5rem 0;

  font-size: 3.5rem;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
}

.line {
  height: 2px;
  background: rgb(221, 118, 118);
  /* margin: 0 10px; */
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30%;
  }
  .a-card.bg {
    display: none;
  }
  .a-image {
    transform: rotate(0deg);
  }

  .a-right {
    padding: 20px;
    height: max-content;
  }

  .wrapper1 {
    padding: 0;
    text-align: center;
  }
  .a-sub {
    text-align: center;
  }
}
